.page-container {
  overflow: hidden;
  transition: 0.3s ease all;
  background: var(--back-color);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "menu" "content";
  grid-template-columns: 100%;
  grid-template-rows: 56px calc(100vh - 56px);
}

// Menu container
.nav-bar {
  grid-area: menu;
}

// Content container
.content {
  transition: 0.3s ease all;
  grid-area: content;
  overflow: auto;
  background: var(--back-color);

  &::-webkit-scrollbar-track {
    background-color: var(--scrollbar-back-color);
    margin: 0.25rem 0;
    border-radius: 0.1875rem;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-fore-color);
    border: 1px solid var(--scrollbar-fore-color-lighter);
    border-radius: 0.1875rem;
  }

  @media screen and (min-width: 768px) {
    padding-left: calc((100% - 768px) / 2);
    padding-right: calc((100% - 768px) / 2);
  }
}

// Website title
h1.website-title {
  transition: 0.3s ease all;
  font-size: 1rem;
  line-height: 1.375;
  > a {
    &, &:link, &:visited {
      color: var(--fore-color-lighter);

      &:hover, &:focus {
        text-decoration: none;
      }
    }
  }
  position: relative;
  top: 6px;
  margin: 1.5rem 1.25rem 0.125rem;

  @media screen and (max-width: calc(#{$layout-medium-breakpoint} - 1px)) {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
